server.servlet.context-path=/library
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.10.80:5432/library
spring.datasource.username=ptclass
spring.datasource.password=ptclass
spring.jpa.show-sql=true
#--------file Download & Upload------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=10MB
#Max Request size
spring.servlet.multipart.max-request-size=100MB




