server.servlet.context-path=/library
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.10.80:5432/library
spring.datasource.username=ptclass
spring.datasource.password=ptclass
spring.jpa.show-sql=true


